<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>オリジナルサイト</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ファビコン表示確認！！ -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-menu">
    <header>
        <div class="container">
            <h1 class="logo">
                <a href="index.html"><img src="img/logo-b.png" alt="la Cachette"></a>
            </h1>

            <nav id="navi">
                <ul>
                    <li><a href="index.html">Top</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#access">Access</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="toggle_btn">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div id="mask"></div>
        </div>
    </header>

    <main>
        <div class="section-title">Menu</div>

        <div class="wrapper">

            <section id="crepes">
                <h3 class="menu-title">Crepes</h3>

                <div class="items">
                    <div class="image">
                        <img src="img/crepe.png" alt="クレープ">
                    </div>

                    <div class="text">
                        <dl>
                            <dt>バタークレープ(生地２枚)</dt>
                            <dd>¥600</dd>
                        </dl>
                        <div class="option">
                            <p class="option-title">〜追加トッピング〜</p>
                            <div class="option-list">
                                <p>＋free</p>
                                <ul>
                                    <li>蜂蜜</li>
                                    <li>キャラメル</li>
                                    <li>メープルシロップ</li>
                                    <li>チョコレートソース</li>
                                    <li>シナモン</li>
                                </ul>
                            </div>
                            <div class="option-list">
                                <p>＋各100円</p>
                                <ul>
                                    <li>バニラアイス</li>
                                    <li>チョコアイス</li>
                                    <li>アーモンドプラリネ</li>
                                    <li>ピーナッツバター</li>
                                    <li>自家製カスタード</li>
                                    <li>ホイップクリーム</li>
                                    <li>あんこ</li>
                                </ul>
                            </div>
                        </div>

                        <div class="season-menu">
                            <dl>
                                <dt>季節のフルーツクレープ</dt>
                                <dd>¥1600〜</dd>
                            </dl>
                            <p>(価格は時期によって変更あり)</p>
                        </div>
                    </div>
                </div>

                <div class="items">
                    <div class="image">
                        <img src="img/galette.png" alt="ガレット">
                    </div>

                    <div class="text">
                        <dl>
                            <dt>ガレット</dt>
                            <dd>¥1400</dd>
                        </dl>

                        <p class="menu-description">よく焼いたクレープ生地に、卵とベーコン、
                            特製ソースを包んだ満足感のあるお食事クレープ</p>

                        <div class="option">
                            <p class="option-title">〜追加トッピング〜</p>
                            <div class="option-list">
                                <p>＋各100円</p>
                                <ul>
                                    <li>焼きトマト</li>
                                    <li>グリエールチーズ</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section id="drinks">
                <h3 class="menu-title">Drinks</h3>

                <div class="items">
                    <div class="image">
                        <img src="img/coffee.png" alt="コーヒー">
                    </div>

                    <div class="text">
                        <dl>
                            <dt>ブレンドコーヒー（hot / ice）</dt>
                            <dd>¥600</dd>
                        </dl>
                        <dl>
                            <dt>エスプレッソ</dt>
                            <dd>¥450</dd>
                        </dl>
                        <dl>
                            <dt>カフェラテ（hot / ice）</dt>
                            <dd>¥600</dd>
                        </dl>
                        <dl>
                            <dt>カフェモカ（hot / ice）</dt>
                            <dd>¥600</dd>
                        </dl>
                        <dl>
                            <dt>キャラメルラテ（hot / ice）</dt>
                            <dd>¥600</dd>
                        </dl>
                        <dl>
                            <dt>ストレートティー（hot / ice）</dt>
                            <dd>¥600</dd>
                        </dl>
                        <dl>
                            <dt>ロイヤルミルクティー（hot / ice）</dt>
                            <dd>¥650</dd>
                        </dl>
                        <dl>
                            <dt>スパイスチャイ（hot / ice）</dt>
                            <dd>¥650</dd>
                        </dl>
                        <dl>
                            <dt>アップルジュース</dt>
                            <dd>¥450</dd>
                        </dl>
                        <dl>
                            <dt>ジンジャエール</dt>
                            <dd>¥450</dd>
                        </dl>
                    </div>
                </div>
            </section>

            <div class="btn">
                <a href="index.html">
                    <span class="text">Back to Top</span>
                </a>
            </div>


        </div>
    </main>

    <footer>
        <p>&copy;2025 La Cachette</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
